<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                font-family: Helvetica,Arial,sans-serif;
                font-size:  9px;
                color:  #969696;
            }
            div{
                margin: 50px 0 0 0;
            }
            img{
                margin: 0 20px 0 0;
            }
            h1{
                font-size: 18px;
                font-weight: normal;
                margin:0;
            }
            h2{
                font-size:  11px;
                font-weight: normal;
                margin:0 0 30px 0;
            }
            p{
                margin:0;
                line-height: 13px;
            }
            p > span{
                display: inline-block;
                width: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="logo.png" align="left" />
            <h1>Gabor Berta</h1>
            <h2>Software Developer</h2>
            <p><span>Phone:</span> +36 70 623 8782</p>
            <p><span>Email:</span> <a href="mailto:hello@gaborberta.com">hello@gaborberta.com</a></p>
            <p><span>Site:</span> <a href="http://gaborberta.com">gaborberta.com</a></p>
        </div>
    </body>
</html>
