<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="https://www.facebook.com/2008/fbml" lang="en">
    <head>
        <title>Gabor Berta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5" />
        <meta name="keywords" content="gabor berta,php developers,website designers,php programmers,web site designers,web developer,website programming,freelance php,website programmer,programozó,webfejlesztő,programozás,honlap készítés,web site design,website designer,web page designers,web design service,web design firms,webdesigners,professional web designers,web site developer,ecommerce web design,web designers,web design companies,web design firm,web site designer,web design services,professional web design,custom web design,freelance web developer,business web design,professional web designer,php expert,web programmer,website companies,website company,design companies,outsource web design,php consultant,php programmer for hire,honlap,honlap készítés,fejlesztő,hire php programmers,web programozó,php programmers for hire,webdesign,web design,web designing,website development,weblap,seo web design,modern web design,honlapszerkesztés,honlaptervezés,weboldal,honlap,honlap design,web programozás,web oldal készítés,weblap fejlesztés,honlap tervezés,weblap tervezés,weboldal készítés,weboldal tervezés,weblap szerkesztés,modern webdesign,honlap szerkesztés,web készítés,weblapszerkesztés,weblapkeszites,honlapkeszites,weboldal fejlesztés,weblap készítő,honlapok,saját honlap készítés,dinamikus weboldal,oldal készítés,weboldalkeszites,weblap keszites,honlap árak,webáruház készítése,honlap készítő,weboldal készítő,weblap optimalizálás,webaruhaz keszites,weboldal készítés budapest,oldal készítése,weboldalak készítése,weboldal optimalizálás,weboldal szerkesztes,honlap keszitese,statikus weboldal,php weboldal készítés,közösségi oldal készítés,wordpress honlapkészítés,blog keszites,profi weboldal készítés,wordpress weboldal készítés,weboldal készítés árajánlat,torrent oldal készítés" />
        <meta name="description" content="Gabor Berta is a web developer from Budapest/Hungary. Please feel free to contact me!" />
        <meta name="robots" content="index, follow" />
        <meta property="og:title" content="Gabor Berta" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://gaborberta.com/" />
        <meta property="og:image" content="http://gaborberta.com/fb-thumb.jpg" />
        <meta property="og:site_name" content="Gabor Berta" />
        <meta property="og:description" content="Gabor Berta is a web developer from Budapest/Hungary. Please feel free to contact me!" />
        <link rel="shortcut icon" href="favico.gif" />
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
        <style type="text/css">
            *,body,html{
                margin: 0;
                padding:0;
            }
            body,html{
                height: 100%;
                min-height: 450px;
            }
            body{
                /*font-family: 'Roboto Condensed', sans-serif;*/
                font-family: 'Abel', sans-serif;
                font-weight: 300;
                color:      #ffffff;
                background: #f1f2f6; /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxNiUiIHN0b3AtY29sb3I9IiNmMWYyZjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI3NyUiIHN0b3AtY29sb3I9IiNkZGRlZTQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI5OSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top,  #f1f2f6 16%, #dddee4 77%, #ffffff 99%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(16%,#f1f2f6), color-stop(77%,#dddee4), color-stop(99%,#ffffff)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #f1f2f6 16%,#dddee4 77%,#ffffff 99%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #f1f2f6 16%,#dddee4 77%,#ffffff 99%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #f1f2f6 16%,#dddee4 77%,#ffffff 99%); /* IE10+ */
                background: linear-gradient(to bottom,  #f1f2f6 16%,#dddee4 77%,#ffffff 99%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f2f6', endColorstr='#ffffff',GradientType=0 ); /* IE6-8 */
                -webkit-box-shadow: inset 0px 0px 250px 0px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0px 0px 250px 0px rgba(0, 0, 0, 0.2);
                
            }
            a{
                color:#ffffff;
                text-decoration: none;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
            }
            a:hover{
                color:#da0080;
            }
            div#top{
                position:   fixed;
                top:        100px;
                left:       100px;
            }
            div#top > #logo{
                margin-bottom: 50px;
            }
            div#bottom{
                position:   fixed;
                left:       100px;
                bottom:     50px;
                font-size:  0;
            }
            div#bottom > a{
                margin-right: 10px;
                width:          39px;
                height:         39px;
                display:        inline-block;
                background:     transparent url('social.png') no-repeat 0 0;
            }
            div#bottom > a:nth-child(2){
                background-position:    -49px 0px;
            }
            div#bottom > a:last-child{
                background-position:    -98px 0px;
                margin:     0;
            }
            div#bottom > a:first-child:hover{
                background-position: 0 -49px;
            }
            div#bottom > a:nth-child(2):hover{
                background-position:    -49px -49px;
            }
            div#bottom > a:last-child:hover{
                background-position:    -98px -49px;
            }
            h1,h2{
                font-size:  18px;
                text-transform: uppercase;
                line-height: 28px;
                font-weight: normal;
            }
            h1{
                font-size:  36px;
            }
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37561678-1']);
            _gaq.push(['_setDomainName', 'gaborberta.com']);
            _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div id="top">
            <img title="Gabor Berta" alt="Gabor Berta" id="logo" src="logo.png" />
            <h1>SITE IN PROGRESS.</h1>
            <h2>INFO: <a title="hello@gaborberta.com" href="mailto:hello@gaborberta.com">hello@gaborberta.com</a></h2>
        </div>
        <div id="bottom">
            <a title="Linkedin" href="http://hu.linkedin.com/pub/gabor-berta/47/89b/676/"></a>
            <a title="Facebook" href="http://www.facebook.com/gaborberta.dev"></a>
            <a title="Twitter" href="http://twitter.com/shraatz"></a>
        </div>
    </body>
</html>
